@import "bootstrap.less";

.chartable {
    .table;
    .table-striped;
    .table-bordered;
    .table-hover;
}

#login-buttons {
    margin-top: 13px;
    margin-left: 10px;
}

div.login-link-and-dropdown-list a {
    color: #777777;
}

div.control-group {
    margin-bottom : 0;
}
